{
  "name": "@ai-memory-sync/claude-web-adapter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/mcp-bridge.mjs",
    "start:proxy": "node src/server.mjs",
    "test": "node --test",
    "check": "node --check src/config-security.mjs && node --check src/mcp-bridge.mjs && node --check src/server.mjs"
  }
}
